<!DOCTYPE html>
<html lang = "es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nosotros</title>
<link rel="stylesheet" href="nosotros.css">
</head>
<body>
    <h1>¿Quienes somos?</h1>
    <p>Somos una tienda de productos para gatos y perros situada en Puerto Montt, Chile en la region de los lagos.</p>
    <h1>¿Que vendemos?</h1>
    <p>Vendemos principalmente los siguientes productos:</p>
    <ul>
        <li>Comida para gatos y perros</li>
        <li>Juguetes para mascotas</li>
        <li>accesorios para mascotas</li>
    </ul>
    <h1>Nuestros origenes</h1>
    <p>Nuestra empresa nacio el 2024 con el fin de la pandemia debido a que se detecto una falta en el mercado de las mascotas despues de que se cerraran negocios pequeños debido a la crisis economica post pandemia.
        Esta empresa busca siempre la mayor calidad para sus clientes y sus mascotas a un precio accesible.
    </p>
</body>
</html>