<!DOCTYPE html>
<html lang = "es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="login">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" placeholder="Entra tu nombre de usuario" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" placeholder="Ingresa contraseña" required>
        <button type="submit">Login</button>
        </form>
        <p id="error-message"></p>
</div>
<script src="login.js"></script>
</body>
</html>