<!DOCTYPE html>
<html lang = "es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>registro</title>
<link rel="stylesheet" href="registro.css">
</head>
<body>
    <div class="register-container">
        <h2>Registro</h2>
        <form id="register">
            <label for="email">Correo:</label>
            <input type="text" id="email" name="email" placeholder="Ingresa correo" required>
            <label for="email">Correo otravez:</label>
            <input type="text" id="email2" name="email2" placeholder="Ingresa correo nuevamente" required>
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" placeholder="Entra tu nombre de usuario" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" placeholder="Ingresa contraseña" required>
            <label for="password2">Contraseña denuevo:</label>
            <input type="password" id="password2" name="password2" placeholder="Ingresa contraseña nuevamente" required>
        <button type="submit">Registrar</button>
        </form>
        <p id="error-message"></p>
    </div>
<script src="registro.js"></script>
</body>
</html>