/* style.css - estilos compartidos */
* { box-sizing: border-box; }
body {
  font-family: Arial, sans-serif;
  margin: 0;
  color: #111;
}
header {
  background: #e6e6e6;
  padding: 12px 20px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  border-bottom: 2px solid #bbb;
}
.logo { font-weight:700; }
nav ul {
  list-style:none;
  display:flex;
  gap:18px;
  margin:0;
  padding:0;
  align-items:center;
}
nav a { text-decoration:none; color:#111; font-weight:600; }
nav a.active { border-bottom:3px solid #111; padding-bottom:3px; }

.cart { font-weight:700; }

/* layout main */
main { padding:26px; max-width:1100px; margin:0 auto; }

/* Blogs */
h2.center { text-align:center; margin:18px 0 30px; letter-spacing:1px; }
.noticia {
  display:flex;
  gap:20px;
  background:#f3f3f3;
  padding:22px;
  margin-bottom:18px;
  border-radius:6px;
  align-items:center;
}
.noticia .texto { flex:1; }
.noticia h3 { margin:0 0 8px 0; font-size:20px; }
.noticia p { margin:0 0 12px 0; color:#444; font-size:14px; line-height:1.4; }
.noticia button {
  padding:9px 14px; border:1px solid #111; background:#fff;
  cursor:pointer; font-weight:700;
}
.noticia .imagen {
  width:360px; height:180px; background:#ddd; display:flex; align-items:center; justify-content:center;
  border:1px solid #ccc;
}

/* Contacto */
.contact-wrap { text-align:center; padding-top:18px; }
.logo-emp { width:120px; height:80px; background:#ddd; margin:0 auto 10px; display:flex; align-items:center; justify-content:center; }
.formulario {
  background:#f3f3f3; max-width:480px; margin:18px auto; padding:18px; border-radius:6px; text-align:left;
}
.formulario h3 { text-align:center; margin-top:0; }
.formulario label { display:block; margin-bottom:6px; font-size:13px; color:#333; }
.formulario input, .formulario textarea {
  width:100%; padding:8px; margin-bottom:12px; border:1px solid #cfcfcf; border-radius:4px;
}
.formulario button {
  width:100%; padding:10px; border:none; background:#111; color:white; font-weight:700; cursor:pointer;
}
