.product {
  border: 1px solid #ccc;
  width: 280px;
  padding: 15px;
  text-align: center;
  background: #ffffff;
  transition: transform 0.3s ease;
  overflow: hidden;
  border-radius: 1px;
  will-change: transform;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.logo img {
  width: 90px;
  height: auto;
}

.product-image-container {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 15px;
}

.product img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
  border-radius: 6px;
}

.product:hover img {
  transform: scale(1.05);
}

.product-title {
  color: #0066cc;
  margin: 10px 0;
  font-size: 16px;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.price {
  font-weight: bold;
  margin: 10px 0;
  font-size: 18px;
  color: #333;
}

.product button {
  padding: 8px 16px;
  background: black;
  color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 10px;
}

.product button:hover {
  background: #333;
}

body{
  padding-top: autopx;
}