/* nosotros.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #fff3e0;
    color: #333;
    line-height: 1.6;
    padding: 20px;
    background-image: linear-gradient(to bottom right, #fff3e0, #ffe0b2);
}

h1 {
    color: #e67e22;
    margin: 1.5rem 0;
    border-bottom: 2px solid #f39c12;
    padding-bottom: 0.5rem;
    font-size: 2rem;
}

p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

ul {
    list-style-type: none;
    margin: 1rem 0;
}

li {
    background-color: #fff;
    margin: 0.5rem 0;
    padding: 0.8rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    padding-left: 2.5rem;
}

body::after {
    content: "";
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 80px;
    height: 80px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23e67e22' d='M11.5 2C10.5 2 9.6 2.4 9 3c-1.1 0-2 .9-2 2 0 .5.2.9.5 1.3-.6.3-1.1.8-1.4 1.4-.6-.3-1.3-.5-2-.5-1.7 0-3 1.3-3 3 0 .7.2 1.4.5 2-.7.5-1.2 1.2-1.4 2-.4-.2-.9-.3-1.4-.3-1.4 0-2.5 1.1-2.5 2.5S1.1 19 2.5 19c.5 0 1-.1 1.4-.3.2.8.7 1.5 1.4 2-.3.6-.5 1.3-.5 2 0 1.7 1.3 3 3 3 .7 0 1.4-.2 2-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 0 .9-.2 1.3-.5.3.6.8 1.1 1.4 1.4-.3.3-.5.7-.5 1.3 0 1.1.9 2 2 2 .5 极'/%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.2;
    z-index: -1;
    transform: rotate(30deg);
}